
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=ZTE_T620_ASIAV1.0.0B01
ro.build.sv.number=
ro.build.version.incremental=ASI_PAC_CHA_P635F33V1.0.0B04
ro.build.wind.version=Plat:ASI_PAC_CHA_P635F33V1.0.0B04Outer:End
ro.product.hardware=WXKMA1A1-1
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Mon Dec  7 11:26:16 CST 2015
ro.build.date.utc=1449458776
ro.build.type=user
ro.build.user=scm01
ro.build.host=softser30-71
ro.build.tags=release-keys
ro.build.flavor=full_E169F-user
ro.product.model=ZTE T620
ro.product.brand=ZTE
ro.product.name=P635F33
ro.product.device=ZTE_T620
ro.product.board=MT6735P
ro.product.emailsignature=
ro.product.camera.manufacturer=ZTE
ro.product.camera.model=ZTE T620
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6735m
# ro.build.product is obsolete; use ro.product.device
ro.build.product=E169F
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_E169F-user 5.1 LMY47D 1449458682 release-keys
ro.build.fingerprint=ZTE/P635F33/ZTE_T620:5.1/LMY47D/20151207.112536:user/release-keys
ro.build.characteristics=default
ro.wind.mtp_name=ZTE T620
persist.sys.menu.config=
persist.sys.settings.phonename=ZTE Blade A452
ro.setting.dateformat=yyyy-MM-dd
# end build properties
#
# from device/ginreen/E169F/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
persist.sys.timezone=Europe/London
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=The_party.ogg
ro.product.emergencynumext=112,911,000,08,110,999,118,119
ro.product.minmatch=7
ro.product.voicemail=voicemail-conf-E169L.xml
ro.com.android.dateformat=yyyy-MM-dd
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=WXKMA1A1-1
ro.mediatek.version.release=ALPS.L1.MP3.V2.47_GINR6735M.65U.L1_P60
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.wind_def_mcc_set_language=1
ro.wind_def_data_connection=1
ro.wind.def.one.page.wallpaper=1
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
drm.forwardlock.only=true
ro.wind.def.optr.keyswitch=1
ro.wind.def.pro.e169f=1
ro.wind.def.optr.e169f.asi=0
ro.wind.def.optr.e169f.tw=0
ro.wind.def.optr.e169f.sp=0
ro.wind.def.optr.e169f.yoigo=0
ro.wind.def.optr.e169f.eur=0
ro.wind.def.optr.e169f.arg=0
ro.wind.def.optr.e169f.bh=0
ro.mtk_wmv_playback_support=0
ro.cbro_setting_disable=0
ro.wind.def.ime.touchpal=1
ro.wind.optr.phonename=1
ro.wind.def.app_blacklist=0
ro.wind.def.signal.five=1
ro.wind.def.signal.four=0
ro.wind.def.volume.photo=1
ro.wind.def.optr.e169f.olf=0
ro.wind_def_use_zte_launcher=1
ro.wind.def.alarm.week=1
ro.wind.def.optr.e169f.nos=0
ro.wind.def.optr.e169f.fastweb=0
ro.wind.def.optr.e169f.spal=0
ro.wind.def.launcher.search=1
ro.wind.def.optr.e169f.h3g=0
ro.wind.def.optr.e169f.pac=1
ro.wind.def.optr.e169f.maxis=0
ro.wind.def.optr.e169f.bal=0
ro.wind.def.optr.e169f.kaz=0
ro.wind.def.optr.e169f.ind=0
ro.wind.def.optr.e169f.lar=0
ro.wind.def.optr.e169f.me=0
ro.wind.empty_message_support=0
ro.wind.def.optr.e169f.uk=0
ro.wind.def.optr.apn.adaptive=0
ro.wind.def.network.dialog=0
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP3.EE.WFC.DEV
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
ro.mtk_gemini_support=1
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_unlock_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_disable_cap_switch=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_2sdcard_swap=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_mav_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_user_root_switch=1
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/ginreen/E169F
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.wind.dateformat.is.12=0
ro.wind.dateformat.is.24=1
ro.wind.ipdial.menu=0
ro.wind.def.longpress.unlock=0
ro.wind.show.shutanimation=0
ro.wind.show.total.rom=0
ro.wind.def.support.zte.fota=1
ro.wind.disable_sim_indicator=0
ume.ua.customize=0
ro.wind_asus_signal=0
ro.wind_cta_support=0
ro.wind.camera.pre.full.screen=0
ro.wind.hardware.version.show=0
ro.wind.def.wifi.icon=0
ro.wind.def.smssn.uneditable=0
ro.wind.def.data.downlink.icon=0
ro.wind.object.track.support=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
