92437	【自由测试】【设置】缅甸语访客模式下，点击home键，出现报错停运	SW1-APP 黄友忠
92425	【自由测试】【锁屏】缅甸语下，锁屏界面的紧急呼叫无作用（所有的锁屏方式都存在此问题）。	SW1-APP 王之杰
92384	【自由测试】【闹钟】缅甸语下设置闹钟铃声选择更多或在情景模式中设置来电铃声等选择更多都闪退，无法进入到对应的选项界面	SW1-APP 王之杰
92362	【自由测试】【主屏幕】进入亲情模式后退出，主屏幕默认模式未变更为默认的Mifavor桌面	SW1-SPM 尧华
92346	【自由测试】【时钟】缅甸语下，时钟设置项中时钟样式选项默认为空	SW1-APP 王之杰
92327	【自由测试】缅甸语下，插入移动卡拨打电话手机重启	SW1-APP 黄友忠
92320	【自由测试】【设置】缅甸语下在设置中关于手机法律信息点击开放与爱代码许可出现报错。	SW1-SCM 许林超
92280	【自由测试】【小部件】缅甸语下长按桌面添加电池和节电助手小部件到桌面点击小部件报错。	SW1-APP 黄友忠
92269	【自由测试】【照相机】缅甸语下，进入照相机中的避免闪烁选项，选择第2条空选项，照相机报错停止	SW1-APP 黄友忠
92268	【自由测试】【照相机】缅甸语下，照相机中的避免闪烁选项中的“关”现象没有文字显示。（见附件）	SW1-APP 王之杰
92265	【自由测试】【下载】缅甸语下，进入下载出现闪退	SW1-APP 黄友忠
92254	【自由测试】【信息】缅甸语下，新建彩信录制录音时出现报错	SW1-APP 黄友忠
92248	【自由测试】【通讯录】缅甸语下，删除联系人出现报错	SW1-APP 黄友忠
92216	【自由测试】【拨号】斯里兰卡语下在拨号界面点击设置进入常规点击提示音和震动无反应。	SW1-SPM 尧华
92197	【自由测试】【汇分享】在斯里兰卡语言下在汇分享设置里点击Update 出现汇分享停止运行。	SW1-SPM 尧华
92194	【自由测试】【设置】缅甸语下，进入设置-电池，出现报错。	SW1-APP 黄友忠
92185	【自由测试】【汇分享】【电话】在斯里兰卡语言下汇分享使用过程中来电接通后再挂断出现机器重启。	SW1-APP 黄友忠
92142	【自由测试】亲情模式下，无法使用拍照添加联系人头像，每按一次确认键“?”，图库中则多了一张刚才所拍的照片	SW1-SPM 尧华
91949	【其他】“重启”马来语的翻译问题	SW1-SCM 许林超
91947	【其他】电子标签	SW1-SCM 许林超
91945	【其他】U Mobile的 2G 网络去漫游R标示	SW1-SCM 许林超
89986	【自由测试】【亲情模式】添加联系人头像，不能设置下载的图片为头像	SW1-SPM 尧华
86946	【APP】第三方APK	SW1-SCM 许林超