92139	【相机】【自由测试】相机设置点击还原默认设置，提示“图库已停止运行”，退回到待机界面	SW1-APP 黄友忠
91676	【自由测试】手机提示15%低电量后出现瞬间掉电的情况，直至自动关机	SW1-DRV 钱涛
91551	【用例测试】【设置】手机铃声-铃声有重复	SW1-SCM 许林超
91537	【自由测试】【时钟】时钟菜单中没有时钟功能，但其设置中有数字和模式时钟选项，请统一！	SW1-SCM 许林超
91201	【自由测试】【电话】韩文下，通话设置中的快速回复显示为中文，应显示为韩文	SW1-SCM 许林超
91158	【自由测试】【相机】手机横屏下拍摄照片查看照片后，再在横屏下对焦拍摄，不能成功对焦。	SW1-DRV 王康敏
91127	【自由测试】前摄切换相机尺寸像素发生变化不对	SW1-APP 王之杰
91126	【自由测试】【文件管理】手机作为USB存储设备方式连接电脑后，不显示手机存储（文件管理器显示空白），断开与PC连接后，文件管理器不显示SD卡，需要重启手机才能恢复正常	SW1-APP 黄友忠
90035	【通话】通话记录格式修改	SW1-APP 王之杰
88289	【其他】Options/Contacts to display菜单下显示要求	SW1-APP 王之杰
88287	【其他】添加新联系人需要删除的菜单	SW1-APP 李祖生
88283	【其他】Developer options菜单	SW1-APP 李祖生
88279	【其他】Security菜单下需要删除的子菜单	SW1-APP 李祖生
88270	【UI】锁屏界面网络名称显示	SW1-APP 黄友忠
87424	【其他】发货版本密码设置	SW1-APP 李祖生
87412	【其他】ZTE logo及相关信息	SW1-SCM 许林超
87408	【UI】号码分隔	SW1-APP 王之杰
87354	【多媒体】照相机需求	SW1-APP 李祖生
87333	【Date & time】日期，时间和时区	SW1-APP 李祖生
87329	【APN】定制APN要求	SW1-APP 李祖生
87325	【Emergency Number】紧急拨号	SW1-APP 王之杰
87322	【UI】桌面布局、来电铃声	SW1-APP 黄友忠